# mCerebrum-EMA

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
EMA/: build.gradle  release-key.keystore.enc
EMA/src/androidTest/java/org/md2k/ema/: ApplicationTest.java
EMA/src/main/: AndroidManifest.xml
EMA/src/main/assets/: config.json  config_ema.json  demo_ema.json  end_of_day_recording.json  event_contingent_recording.json  random_ema.json  random_experience_sampling.json  smoking_ema.json
EMA/src/main/java/org/md2k/ema/: ActivityAbstractInterview.java  ActivityEMA.java  ActivityEMAList.java  ActivityInterview.java  ActivityMain.java  ActivityQuestion.java  Application.java  Calback.java  Constants.java  DataKitHandler.java  EMA_Info.java  FragmentBase.java  FragmentHourMinute.java  FragmentHourMinuteAMPM.java  FragmentMinuteSecond.java  FragmentMultipleChoiceSelect.java  FragmentNumeric.java  FragmentTextNumeric.java  MyApplication.java  MyBroadcastReceiver.java  MyMCerebrumInit.java  NonSwipeableViewPager.java  Question.java  QuestionAnswer.java  QuestionAnswers.java  QuestionManager.java
EMA/src/main/java/org/md2k/ema/broadcast/: BroadcastSend.java
EMA/src/main/java/org/md2k/ema/data/: EMA.java  EMAInfo.java  Question.java
EMA/src/main/java/org/md2k/ema/fragment/: FragmentBase.java  FragmentDateTime.java  FragmentHourMinute.java  FragmentHourMinuteAMPM.java  FragmentImageSpot.java  FragmentMinuteSecond.java  FragmentMultipleChoiceSelect.java  FragmentNumberPicker.java  FragmentSeekBar.java  FragmentStringPicker.java  FragmentTextNumeric.java  FragmentTime.java  NonSwipeableViewPager.java
EMA/src/main/java/org/md2k/ema/notification/: Notification.java
EMA/src/main/res/drawable/: background_lollipop.xml  button_lightblue.xml  button_toggle_lightblue.xml  editbox_border.xml  list_selector.xml  textview_notselected.xml  textview_selected.xml
EMA/src/main/res/drawable-hdpi/: black_line.xml
EMA/src/main/res/layout/: activity_ema.xml  activity_ema_list.xml  activity_interview_general.xml  activity_main.xml  activity_question.xml  fragment_choice_select.xml  fragment_datetime.xml  fragment_hour_minute.xml  fragment_hour_minute_ampm.xml  fragment_image_spot.xml  fragment_minute_second.xml  fragment_number_picker.xml  fragment_numeric.xml  fragment_seekbar.xml  fragment_string_picker.xml  fragment_text_numeric.xml  fragment_time.xml
EMA/src/main/res/menu/: menu_mood_surfing_exercise.xml  menu_options.xml  menu_previous_next.xml
EMA/src/main/res/values/: colors.xml  strings.xml  styles_lightblue_light.xml
gradle/wrapper/: gradle-wrapper.properties
