version = '2.0.4-RC5'
apply from: 'versioning.gradle'
buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.md2k.ema"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName version
        multiDexEnabled true
    }
    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                    output.outputFileName = new File("$relativeRootDir/release", outputFileName.replace("-release", "${variant.versionName}"))
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commons')
    implementation project(':core')
    implementation project(':datakitapi')
    implementation project(':system')
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.xw.repo:bubbleseekbar:3.16'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
}
